spring.datasource.url=jdbc:mysql://localhost:3306/restaurant-tracker

spring.datasource.username=root
spring.datasource.password=mans

spring.main.banner-mode=off
logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.security.user.name=mans
spring.security.user.password=pass123

management.endpoints.web.exposure.include=*